{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,
    "paths": {
      "@icons/*": [
        "src/assets/icons/*"
      ],
      "@styles/*": [
        "src/assets/styles/*"
      ],
      "@fonts/*": [
        "src/assets/fonts/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ]
}